\relax 
\emailauthor{subhas.ghosh@cba.com.au}{Subhas Kumar Ghosh\corref {cor1}}
\emailauthor{sai@cs.siu.edu}{Sai Shanmukha Narumanchi}
\emailauthor{sgho2841@uni.sydney.edu.au}{Sachchit Ghosh}
\citation{taaa021}
\citation{GN2020}
\citation{BPH2020}
\citation{RIS2020}
\citation{PSL2020}
\Newlabel{cor1}{1}
\Newlabel{a1}{a}
\Newlabel{a2}{b}
\Newlabel{a3}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{SEC1}{{1}{1}}
\citation{ap08746,JMLR18,AMSS19}
\citation{AMSS19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our contribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Works}{2}}
\citation{AMSS19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tools}{3}}
\citation{AMSS19}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Singular Value spectrum for all countries (of dimensions $185 \times 150$, showing top 20 singular values, in descending order.}}{4}}
\newlabel{fig1}{{1}{4}}
\citation{HWP2020}
\bibstyle{elsarticle-num}
\bibdata{lockdown.bib}
\bibcite{taaa021}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}}
\newlabel{SEC2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Source}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Setup}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\newlabel{SEC3}{{3}{5}}
\bibcite{GN2020}{{2}{}{{}}{{}}}
\bibcite{BPH2020}{{3}{}{{}}{{}}}
\bibcite{RIS2020}{{4}{}{{}}{{}}}
\bibcite{PSL2020}{{5}{}{{}}{{}}}
\bibcite{ap08746}{{6}{}{{}}{{}}}
\bibcite{JMLR18}{{7}{}{{}}{{}}}
\bibcite{AMSS19}{{8}{}{{}}{{}}}
\bibcite{HWP2020}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\newlabel{SEC4}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{6}}
\newlabel{SEC5}{{5}{6}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
