\relax 
\emailauthor{subhas.ghosh@cba.com.au}{Subhas Kumar Ghosh\corref {cor1}}
\emailauthor{sgho2841@uni.sydney.edu.au}{Sachchit Ghosh}
\emailauthor{sai@cs.siu.edu}{Sai Shanmukha Narumanchi}
\Newlabel{cor1}{1}
\citation{taaa021}
\citation{GN2020}
\citation{BPH2020}
\citation{RIS2020}
\citation{PSL2020}
\Newlabel{a1}{a}
\Newlabel{a2}{b}
\Newlabel{a3}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{SEC1}{{1}{1}}
\citation{ap08746,JMLR18,AMSS19}
\citation{AMSS19}
\citation{AMSS19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our contribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Works}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tools}{3}\protected@file@percent }
\citation{AMSS19}
\citation{HWP2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Singular Value spectrum for all countries (of dimensions $185 \times 150$, showing top 20 singular values, in descending order.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}\protected@file@percent }
\newlabel{SEC2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mobility Trends}}{6}\protected@file@percent }
\newlabel{fig2}{{2}{6}}
\citation{DDG2020}
\citation{JM2020}
\citation{Apple2020}
\citation{HWP2020}
\citation{Goog2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Source}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Source\relax }}{8}\protected@file@percent }
\newlabel{Table1}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}\protected@file@percent }
\newlabel{SEC3}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}United States}{8}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{lockdown.bib}
\bibcite{taaa021}{{1}{}{{}}{{}}}
\bibcite{GN2020}{{2}{}{{}}{{}}}
\bibcite{BPH2020}{{3}{}{{}}{{}}}
\bibcite{RIS2020}{{4}{}{{}}{{}}}
\bibcite{PSL2020}{{5}{}{{}}{{}}}
\bibcite{ap08746}{{6}{}{{}}{{}}}
\bibcite{JMLR18}{{7}{}{{}}{{}}}
\bibcite{AMSS19}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Italy}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}India}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Australia}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Concluding Remarks}{9}\protected@file@percent }
\newlabel{SEC4}{{4}{9}}
\bibcite{HWP2020}{{9}{}{{}}{{}}}
\bibcite{DDG2020}{{10}{}{{}}{{}}}
\bibcite{JM2020}{{11}{}{{}}{{}}}
\bibcite{Apple2020}{{12}{}{{}}{{}}}
\bibcite{Goog2020}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
