\relax 
\emailauthor{subhas.ghosh@cba.com.au}{Subhas Kumar Ghosh\corref {cor1}}
\emailauthor{sgho2841@uni.sydney.edu.au}{Sachchit Ghosh}
\emailauthor{saishanmukha.narumanchi@cs.siu.edu}{Sai Shanmukha Narumanchi}
\Newlabel{cor1}{1}
\Newlabel{a1}{a}
\Newlabel{a2}{b}
\Newlabel{a3}{c}
\citation{taaa021}
\citation{GN2020}
\citation{BPH2020}
\citation{RIS2020}
\citation{PSL2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{SEC1}{{1}{2}}
\citation{ap08746,JMLR18,AMSS19}
\citation{AMSS19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our contribution}{3}\protected@file@percent }
\citation{Koh2020}
\citation{KP2020}
\citation{Supino2020}
\citation{IVEGA2020}
\citation{Chinazzi395}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Works}{4}\protected@file@percent }
\citation{ap08746,JMLR18,AMSS19}
\citation{AMSS19}
\citation{AMSS19}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools}{5}\protected@file@percent }
\newlabel{SEC2}{{2}{5}}
\citation{AMSS19}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Singular Value spectrum for all countries (of dimensions $185 \times 150$, showing top 20 singular values, in descending order.\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{6}}
\citation{HWP2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{7}\protected@file@percent }
\newlabel{SEC3}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mobility Trends}}{8}\protected@file@percent }
\newlabel{fig2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mobility Trends}}{10}\protected@file@percent }
\newlabel{fig3}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MAPE\relax }}{10}\protected@file@percent }
\newlabel{fig4}{{4}{10}}
\citation{DDG2020}
\citation{JM2020}
\citation{Apple2020}
\citation{HWP2020}
\citation{Goog2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Source\relax }}{11}\protected@file@percent }
\newlabel{Table1}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Source}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}\protected@file@percent }
\newlabel{SEC4}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State of New York}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Italy}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Delhi, India}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces New York}}{13}\protected@file@percent }
\newlabel{fig5}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Italy}}{14}\protected@file@percent }
\newlabel{fig6}{{6}{14}}
\citation{Siettos2013}
\bibstyle{elsarticle-num}
\bibdata{lockdown.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Concluding Remarks}{15}\protected@file@percent }
\newlabel{SEC5}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Authors' contributions}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Delhi}}{16}\protected@file@percent }
\newlabel{fig7}{{7}{16}}
\bibcite{taaa021}{{1}{}{{}}{{}}}
\bibcite{GN2020}{{2}{}{{}}{{}}}
\bibcite{BPH2020}{{3}{}{{}}{{}}}
\bibcite{RIS2020}{{4}{}{{}}{{}}}
\bibcite{PSL2020}{{5}{}{{}}{{}}}
\bibcite{ap08746}{{6}{}{{}}{{}}}
\bibcite{JMLR18}{{7}{}{{}}{{}}}
\bibcite{AMSS19}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conflicts of interest}{17}\protected@file@percent }
\bibcite{Koh2020}{{9}{}{{}}{{}}}
\bibcite{KP2020}{{10}{}{{}}{{}}}
\bibcite{Supino2020}{{11}{}{{}}{{}}}
\bibcite{IVEGA2020}{{12}{}{{}}{{}}}
\bibcite{Chinazzi395}{{13}{}{{}}{{}}}
\bibcite{HWP2020}{{14}{}{{}}{{}}}
\bibcite{DDG2020}{{15}{}{{}}{{}}}
\bibcite{JM2020}{{16}{}{{}}{{}}}
\bibcite{Apple2020}{{17}{}{{}}{{}}}
\bibcite{Goog2020}{{18}{}{{}}{{}}}
\bibcite{Siettos2013}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
