This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lockdown.aux
The style file: elsarticle-num.bst
Database file #1: lockdown.bib
You've used 3 entries,
            2937 wiz_defined-function locations,
            697 strings with 5784 characters,
and the built_in function-call counts, 957 in all, are:
= -- 91
> -- 33
< -- 0
+ -- 13
- -- 10
* -- 84
:= -- 156
add.period$ -- 5
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 26
empty$ -- 96
format.name$ -- 13
if$ -- 236
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 21
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 33
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 37
