This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lockdown.aux
The style file: elsarticle-num.bst
Database file #1: lockdown.bib
Warning--there's a month but no year in JM2020
You've used 12 entries,
            2937 wiz_defined-function locations,
            769 strings with 7973 characters,
and the built_in function-call counts, 3704 in all, are:
= -- 337
> -- 165
< -- 0
+ -- 63
- -- 51
* -- 313
:= -- 554
add.period$ -- 16
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 101
empty$ -- 382
format.name$ -- 61
if$ -- 918
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 55
num.names$ -- 12
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 170
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 24
width$ -- 14
write$ -- 113
(There was 1 warning)
