This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lockdown.aux
The style file: elsarticle-num.bst
Database file #1: lockdown.bib
Warning--there's a month but no year in JM2020
You've used 13 entries,
            2937 wiz_defined-function locations,
            774 strings with 8046 characters,
and the built_in function-call counts, 3880 in all, are:
= -- 349
> -- 172
< -- 0
+ -- 66
- -- 53
* -- 317
:= -- 575
add.period$ -- 17
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 108
empty$ -- 407
format.name$ -- 64
if$ -- 967
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 58
num.names$ -- 13
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 170
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 25
width$ -- 15
write$ -- 119
(There was 1 warning)
