This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lockdown.aux
The style file: elsarticle-num.bst
Database file #1: lockdown.bib
Warning--empty journal in HWP2020
You've used 9 entries,
            2937 wiz_defined-function locations,
            746 strings with 7436 characters,
and the built_in function-call counts, 2944 in all, are:
= -- 267
> -- 144
< -- 0
+ -- 54
- -- 45
* -- 265
:= -- 455
add.period$ -- 13
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 73
empty$ -- 281
format.name$ -- 53
if$ -- 713
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 43
num.names$ -- 9
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 145
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 19
width$ -- 10
write$ -- 89
(There was 1 warning)
