\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{taaa021}
Y.~Liu, A.~A. Gayle, A.~Wilder-Smith, J.~Rocklöv,
  \href{https://doi.org/10.1093/jtm/taaa021}{The reproductive number of
  covid-19 is higher compared to sars coronavirus}, Journal of Travel Medicine
  27~(2).
\newblock \href {http://dx.doi.org/10.1093/jtm/taaa021}
  {\path{doi:10.1093/jtm/taaa021}}.
\newline\urlprefix\url{https://doi.org/10.1093/jtm/taaa021}

\bibitem{GN2020}
G.~Viceconte, N.~Petrosillo,
  \href{https://pubmed.ncbi.nlm.nih.gov/32201554}{Covid-19 r0: Magic number or
  conundrum?}, Infectious disease reports 12~(1) (2020) 8516--8516.
\newline\urlprefix\url{https://pubmed.ncbi.nlm.nih.gov/32201554}

\bibitem{BPH2020}
A.~Banerjee, L.~Pasea, S.~Harris, A.~Gonzalez-Izquierdo, A.~Torralbo,
  L.~Shallcross, M.~Noursadeghi, D.~Pillay, N.~Sebire, C.~Holmes, C.~Pagel,
  W.~K. Wong, C.~Langenberg, B.~Williams, S.~Denaxas, H.~Hemingway, Estimating
  excess 1-year mortality associated with the covid-19 pandemic according to
  underlying conditions and age: a population-based cohort study, The Lancet
  395~(10238) (2020) 1715--1725.

\bibitem{RIS2020}
A.~Rismanbaf, Potential treatments for covid-19; a narrative literature review,
  Archives of academic emergency medicine 8~(1) (2020) e29--e29.

\bibitem{PSL2020}
S.~Price, S.~Singh, S.~Ledot, P.~Bianchi, M.~Hind, G.~Tavazzi, P.~Vranckx,
  \href{https://doi.org/10.1177/2048872620924613}{Respiratory management in
  severe acute respiratory syndrome coronavirus 2 infection}, European Heart
  Journal: Acute Cardiovascular Care 9~(3) (2020) 229--238.
\newblock \href {http://dx.doi.org/10.1177/2048872620924613}
  {\path{doi:10.1177/2048872620924613}}.
\newline\urlprefix\url{https://doi.org/10.1177/2048872620924613}

\bibitem{ap08746}
A.~Abadie, A.~Diamond, J.~Hainmueller, Synthetic control methods for
  comparative case studies: Estimating the effect of california’s tobacco
  control program, Journal of the American Statistical Association 105~(490)
  (2010) 493--505.
\newblock \href {http://dx.doi.org/10.1198/jasa.2009.ap08746}
  {\path{doi:10.1198/jasa.2009.ap08746}}.

\bibitem{JMLR18}
M.~Amjad, D.~Shah, D.~Shen, Robust synthetic control, Journal of Machine
  Learning Research 19~(22) (2018) 1--51.

\bibitem{AMSS19}
M.~Amjad, V.~Misra, D.~Shah, D.~Shen,
  \href{https://doi.org/10.1145/3341617.3326152}{Mrsc: Multi-dimensional robust
  synthetic control}, Proc. ACM Meas. Anal. Comput. Syst. 3~(2).
\newblock \href {http://dx.doi.org/10.1145/3341617.3326152}
  {\path{doi:10.1145/3341617.3326152}}.
\newline\urlprefix\url{https://doi.org/10.1145/3341617.3326152}

\bibitem{HWP2020}
T.~Hale, S.~Webster, A.~Petherick, T.~Phillips, B.~Kira,
  \href{https://www.bsg.ox.ac.uk/sites/default/files/2020-05/BSG-WP-2020-032-v6.0.pdf}{Variation
  in government responses to covid-19}.
\newline\urlprefix\url{https://www.bsg.ox.ac.uk/sites/default/files/2020-05/BSG-WP-2020-032-v6.0.pdf}

\bibitem{DDG2020}
E.~Dong, H.~Du, L.~Gardner, {{A}n interactive web-based dashboard to track
  {C}{O}{V}{I}{D}-19 in real time}, Lancet Infect Dis 20~(5) (2020) 533--534.

\bibitem{JM2020}
K.~Jin, L.~McGorman,
  \href{https://about.fb.com/news/2020/04/data-for-good/}{Data for good: New
  tools to help health researchers track and combat {C}{O}{V}{I}{D}-19} (4).
\newline\urlprefix\url{https://about.fb.com/news/2020/04/data-for-good/}

\bibitem{Apple2020}
Apple, \href{https://www.apple.com/covid19/mobility/}{Mobility trends reports}.
\newline\urlprefix\url{https://www.apple.com/covid19/mobility/}

\end{thebibliography}
