This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lockdown.aux
The style file: elsarticle-num.bst
Database file #1: lockdown.bib
Warning--entry type for "HWP2020" isn't style-file defined
--line 103 of file lockdown.bib
You've used 9 entries,
            2937 wiz_defined-function locations,
            747 strings with 7451 characters,
and the built_in function-call counts, 2950 in all, are:
= -- 267
> -- 144
< -- 0
+ -- 54
- -- 45
* -- 262
:= -- 452
add.period$ -- 13
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 74
empty$ -- 287
format.name$ -- 53
if$ -- 718
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 43
num.names$ -- 9
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 145
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 10
write$ -- 89
(There was 1 warning)
