This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lockdown.aux
The style file: elsarticle-num.bst
Database file #1: lockdown.bib
Repeated entry---line 177 of file lockdown.bib
 : @article {Chinazzi395
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in KP2020
Warning--empty year in KP2020
You've used 18 entries,
            2937 wiz_defined-function locations,
            812 strings with 9554 characters,
and the built_in function-call counts, 5453 in all, are:
= -- 491
> -- 258
< -- 0
+ -- 98
- -- 80
* -- 463
:= -- 807
add.period$ -- 24
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 145
empty$ -- 552
format.name$ -- 95
if$ -- 1349
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 14
newline$ -- 76
num.names$ -- 18
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 232
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 35
width$ -- 20
write$ -- 164
(There was 1 error message)
