\relax 
\emailauthor{subhas.ghosh@cba.com.au}{Subhas Kumar Ghosh\corref {cor1}}
\emailauthor{sgho2841@uni.sydney.edu.au}{Sachchit Ghosh}
\emailauthor{sai@cs.siu.edu}{Sai Shanmukha Narumanchi}
\Newlabel{cor1}{1}
\citation{taaa021}
\citation{GN2020}
\citation{BPH2020}
\citation{RIS2020}
\citation{PSL2020}
\Newlabel{a1}{a}
\Newlabel{a2}{b}
\Newlabel{a3}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{SEC1}{{1}{1}}
\citation{ap08746,JMLR18,AMSS19}
\citation{AMSS19}
\citation{Koh2020}
\citation{KP2020}
\citation{Supino2020}
\citation{IVEGA2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our contribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Works}{3}\protected@file@percent }
\citation{Chinazzi395}
\citation{ap08746,JMLR18,AMSS19}
\citation{AMSS19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tools}{4}\protected@file@percent }
\citation{AMSS19}
\citation{AMSS19}
\citation{HWP2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Singular Value spectrum for all countries (of dimensions $185 \times 150$, showing top 20 singular values, in descending order.\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}\protected@file@percent }
\newlabel{SEC2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mobility Trends}}{7}\protected@file@percent }
\newlabel{fig2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mobility Trends}}{9}\protected@file@percent }
\newlabel{fig3}{{3}{9}}
\citation{DDG2020}
\citation{JM2020}
\citation{Apple2020}
\citation{HWP2020}
\citation{Goog2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MAPE\relax }}{10}\protected@file@percent }
\newlabel{fig4}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Source}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}\protected@file@percent }
\newlabel{SEC3}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Source\relax }}{11}\protected@file@percent }
\newlabel{Table1}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces New York}}{12}\protected@file@percent }
\newlabel{fig5}{{5}{12}}
\bibstyle{elsarticle-num}
\bibdata{lockdown.bib}
\bibcite{taaa021}{{1}{}{{}}{{}}}
\bibcite{GN2020}{{2}{}{{}}{{}}}
\bibcite{BPH2020}{{3}{}{{}}{{}}}
\bibcite{RIS2020}{{4}{}{{}}{{}}}
\bibcite{PSL2020}{{5}{}{{}}{{}}}
\bibcite{Koh2020}{{6}{}{{}}{{}}}
\bibcite{KP2020}{{7}{}{{}}{{}}}
\bibcite{Supino2020}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State of New York}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Italy}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}India}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Concluding Remarks}{13}\protected@file@percent }
\newlabel{SEC4}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Italy}}{14}\protected@file@percent }
\newlabel{fig6}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Delhi}}{15}\protected@file@percent }
\newlabel{fig7}{{7}{15}}
\bibcite{IVEGA2020}{{9}{}{{}}{{}}}
\bibcite{Chinazzi395}{{10}{}{{}}{{}}}
\bibcite{ap08746}{{11}{}{{}}{{}}}
\bibcite{JMLR18}{{12}{}{{}}{{}}}
\bibcite{AMSS19}{{13}{}{{}}{{}}}
\bibcite{HWP2020}{{14}{}{{}}{{}}}
\bibcite{DDG2020}{{15}{}{{}}{{}}}
\bibcite{JM2020}{{16}{}{{}}{{}}}
\bibcite{Apple2020}{{17}{}{{}}{{}}}
\bibcite{Goog2020}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
