\relax 
\emailauthor{subhas.ghosh@cba.com.au}{Subhas Kumar Ghosh\corref {cor1}}
\emailauthor{sai@cs.siu.edu}{Sai Shanmukha Narumanchi}
\emailauthor{sgho2841@uni.sydney.edu.au}{Sachchit Ghosh}
\Newlabel{cor1}{1}
\citation{taaa021}
\citation{GN2020}
\citation{BPH2020}
\citation{RIS2020}
\citation{PSL2020}
\Newlabel{a1}{a}
\Newlabel{a2}{b}
\Newlabel{a3}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{SEC1}{{1}{1}}
\citation{ap08746,JMLR18}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our contribution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Works}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tools}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The setup}{2}\protected@file@percent }
\newlabel{SEC2}{{2}{2}}
\bibstyle{elsarticle-num}
\bibdata{lockdown.bib}
\bibcite{taaa021}{{1}{}{{}}{{}}}
\bibcite{GN2020}{{2}{}{{}}{{}}}
\bibcite{BPH2020}{{3}{}{{}}{{}}}
\bibcite{RIS2020}{{4}{}{{}}{{}}}
\bibcite{PSL2020}{{5}{}{{}}{{}}}
\bibcite{ap08746}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}\protected@file@percent }
\newlabel{SEC3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}\protected@file@percent }
\newlabel{SEC4}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{3}\protected@file@percent }
\newlabel{SEC5}{{5}{3}}
\bibcite{JMLR18}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
