\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\citation{taaa021}
\citation{GN2020}
\citation{BPH2020}
\citation{RIS2020}
\citation{PSL2020}
\babel@aux{english}{}
\newlabel{SEC1}{{}{1}{}{Doc-Start}{}}
\citation{ap08746,JMLR18,AMSS19}
\citation{AMSS19}
\citation{Koh2020}
\citation{KP2020}
\citation{Supino2020}
\citation{IVEGA2020}
\citation{Chinazzi395}
\newlabel{SEC4}{{}{2}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces New York}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig5}{{1}{3}{New York}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Italy}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig6}{{2}{4}{Italy}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Delhi}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig7}{{3}{5}{Delhi}{figure.caption.3}{}}
\citation{Siettos2013}
\citation{ap08746,JMLR18,AMSS19}
\citation{AMSS19}
\citation{AMSS19}
\citation{AMSS19}
\newlabel{SEC5}{{}{6}{}{figure.caption.3}{}}
\newlabel{SEC2}{{}{6}{}{figure.caption.3}{}}
\citation{HWP2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Singular Value spectrum for all countries (of dimensions $185 \times 150$, showing top 20 singular values, in descending order.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig1}{{4}{7}{The Singular Value spectrum for all countries (of dimensions $185 \times 150$, showing top 20 singular values, in descending order.\relax }{figure.caption.4}{}}
\citation{DDG2020}
\citation{JM2020}
\citation{Apple2020}
\citation{HWP2020}
\citation{Goog2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mobility Trends}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig2}{{5}{8}{Mobility Trends}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mobility Trends}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig3}{{6}{9}{Mobility Trends}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MAPE\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig4}{{7}{9}{MAPE\relax }{figure.caption.7}{}}
\bibdata{lockdown.bib}
\bibcite{taaa021}{1}
\bibcite{GN2020}{2}
\bibcite{BPH2020}{3}
\bibcite{RIS2020}{4}
\bibcite{PSL2020}{5}
\bibcite{ap08746}{6}
\bibcite{JMLR18}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Source\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{Table1}{{1}{10}{Data Source\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{10}{table.caption.8}\protected@file@percent }
\bibcite{AMSS19}{8}
\bibcite{Koh2020}{9}
\bibcite{KP2020}{10}
\bibcite{Supino2020}{11}
\bibcite{IVEGA2020}{12}
\bibcite{Chinazzi395}{13}
\bibcite{HWP2020}{14}
\bibcite{DDG2020}{15}
\bibcite{JM2020}{16}
\bibcite{Apple2020}{17}
\bibcite{Goog2020}{18}
\bibcite{Siettos2013}{19}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\ttl@finishall
