\relax 
\emailauthor{subhas.ghosh@cba.com.au}{Subhas Kumar Ghosh\corref {cor1}}
\emailauthor{sgho2841@uni.sydney.edu.au}{Sachchit Ghosh}
\emailauthor{sai@cs.siu.edu}{Sai Shanmukha Narumanchi}
\citation{taaa021}
\citation{GN2020}
\citation{BPH2020}
\citation{RIS2020}
\citation{PSL2020}
\Newlabel{cor1}{1}
\Newlabel{a1}{a}
\Newlabel{a2}{b}
\Newlabel{a3}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{SEC1}{{1}{1}}
\citation{ap08746,JMLR18,AMSS19}
\citation{AMSS19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our contribution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Works}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tools}{3}}
\citation{AMSS19}
\citation{AMSS19}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Singular Value spectrum for all countries (of dimensions $185 \times 150$, showing top 20 singular values, in descending order.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{5}}
\citation{HWP2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}}
\newlabel{SEC2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mobility Trends}}{7}}
\newlabel{fig2}{{2}{7}}
\citation{DDG2020}
\citation{JM2020}
\citation{Apple2020}
\citation{HWP2020}
\citation{Goog2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Source}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\newlabel{SEC3}{{3}{8}}
\bibstyle{elsarticle-num}
\bibdata{lockdown.bib}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Source\relax }}{9}}
\newlabel{Table1}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}City of New York}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Italy}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}India}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Australia}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Concluding Remarks}{9}}
\newlabel{SEC4}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces New York}}{10}}
\newlabel{fig3}{{3}{10}}
