\relax 
\citation{ap08746}
\citation{JMLR18}
\citation{AMSS10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Works}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tools}{1}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{lockdown.bib}
\bibcite{ap08746}{1}
\bibcite{JMLR18}{2}
\bibcite{AMSS10}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}The setup}{2}\protected@file@percent }
\newlabel{SEC2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}\protected@file@percent }
\newlabel{SEC3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}\protected@file@percent }
\newlabel{SEC4}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{2}\protected@file@percent }
\newlabel{SEC5}{{5}{2}}
