\relax 
\citation{ap08746,JMLR18,AMSS19}
\citation{AMSS19}
\citation{AMSS19}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{SEC1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Works}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tools}{1}\protected@file@percent }
\citation{AMSS19}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Singular Value spectrum for all countries (of dimensions 185 × 150, showing top 20 singular values, in descending order.}}{2}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\citation{HWP2020}
\bibstyle{abbrvnat}
\bibdata{lockdown.bib}
\bibcite{ap08746}{{1}{2010}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}\protected@file@percent }
\newlabel{SEC2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}\protected@file@percent }
\bibcite{JMLR18}{{2}{2018}{{Amjad et~al.}}{{Amjad, Shah, and Shen}}}
\bibcite{AMSS19}{{3}{2019}{{Amjad et~al.}}{{Amjad, Misra, Shah, and Shen}}}
\bibcite{HWP2020}{{4}{2020}{{Hale et~al.}}{{Hale, Webster, Petherick, Phillips, and Kira}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Source}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Setup}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}\protected@file@percent }
\newlabel{SEC3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}\protected@file@percent }
\newlabel{SEC4}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{4}\protected@file@percent }
\newlabel{SEC5}{{5}{4}}
