This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: subhas.aux
The style file: abbrvnat.bst
Database file #1: lockdown.bib
Warning--empty journal in HWP2020
You've used 4 entries,
            2773 wiz_defined-function locations,
            628 strings with 5451 characters,
and the built_in function-call counts, 2036 in all, are:
= -- 172
> -- 147
< -- 0
+ -- 49
- -- 45
* -- 192
:= -- 330
add.period$ -- 15
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 82
empty$ -- 143
format.name$ -- 49
if$ -- 408
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 31
num.names$ -- 16
pop$ -- 47
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 45
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 63
(There was 1 warning)
